# Springboot-JPA-OneToMany-BasicSerurity

./: pom.xml
src/main/java/com/sob/identity/: AuthServiceApplication.java
src/main/java/com/sob/identity/config/: IdentitySecutityConfig.java
src/main/java/com/sob/identity/controller/: IdentityController.java
src/main/java/com/sob/identity/exception/: ErrorResponse.java  IdentityControllerAdvice.java  IdentityGenericException.java  IdentityStandardError.java
src/main/java/com/sob/identity/model/: AuthToken.java  JwtUser.java  LoginRequest.java
src/main/java/com/sob/identity/repo/: IdentityRepository.java
src/main/java/com/sob/identity/repo/models/: Address.java  Identity.java
src/main/java/com/sob/identity/service/: IdentityService.java  JwtUtil.java
src/main/java/com/sob/identity/utils/: BasicAuthGenerateService.java
src/main/resources/: application.yml
